<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>العربه</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/logo/favicon-two.png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" />
    <!-- Slick -->
    <link rel="stylesheet" href="../assets/css/slick.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css" />
    <!-- line awesome -->
    <link rel="stylesheet" href="../assets/css/line-awesome.min.css" />
    <!-- Main css -->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/arabic.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header-component-ar></header-component-ar>
    <section
      class="breadcrumb breadcrumb-four padding-static-y-60 section-bg position-relative z-index-1 overflow-hidden"
    >
      <img
        src="../assets/images/gradients/breadcrumb-gradient-bg.png"
        alt=""
        class="bg--gradient"
      />

      <img
        src="../assets/images/shapes/element-moon3.png"
        alt=""
        class="element one"
      />
      <img
        src="../assets/images/shapes/element-moon1.png"
        alt=""
        class="element three"
      />

      <div class="container container-two">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="breadcrumb-four-content">
              <h3
                class="breadcrumb-four-content__title text-center mb-3 text-capitalize"
              >
                عربة التسوق
              </h3>
              <ul
                class="breadcrumb-list flx-align justify-content-center gap-2 mb-2"
              >
                <li class="breadcrumb-list__item font-14 text-body">
                  <a
                    href="index.html"
                    class="breadcrumb-list__link text-body hover-text-main"
                    >الرئيسية</a
                  >
                </li>
                <li class="breadcrumb-list__item font-14 text-body">
                  <span class="breadcrumb-list__icon font-10"
                    ><i class="fas fa-chevron-right"></i
                  ></span>
                </li>
                <li class="breadcrumb-list__item font-14 text-body">
                  <span class="breadcrumb-list__text"
                    >عربة التسوق الخاصة بي</span
                  >
                </li>
              </ul>

              <ul class="process-list">
                <li class="process-list__item activePage">
                  <a href="cart.html" class="process-list__link">
                    <div class="icons">
                      <span class="icon white"
                        ><img
                          src="../assets/images/icons/process-white1.svg"
                          alt=""
                      /></span>
                    </div>
                    <span class="text">عربة التسوق</span>
                  </a>
                </li>
                <li class="process-list__item">
                  <a href="cart-personal.html" class="process-list__link">
                    <div class="icons">
                      <span class="icon white"
                        ><img
                          src="../assets/images/icons/process-white2.svg"
                          alt=""
                      /></span>
                      <span class="icon colored"
                        ><img src="../assets/images/icons/process2.svg" alt=""
                      /></span>
                    </div>
                    <span class="text">عنوان التوصيل</span>
                  </a>
                </li>
                <li class="process-list__item">
                  <a href="cart-payment.html" class="process-list__link">
                    <div class="icons">
                      <span class="icon white"
                        ><img
                          src="../assets/images/icons/process-white3.svg"
                          alt=""
                      /></span>
                      <span class="icon colored"
                        ><img src="../assets/images/icons/process3.svg" alt=""
                      /></span>
                    </div>
                    <span class="text">طرق الدفع</span>
                  </a>
                </li>
                <li class="process-list__item">
                  <a href="cart-thank-you.html" class="process-list__link">
                    <div class="icons">
                      <span class="icon white"
                        ><img
                          src="../assets/images/icons/process-white4.svg"
                          alt=""
                      /></span>
                      <span class="icon colored"
                        ><img src="../assets/images/icons/process4.svg" alt=""
                      /></span>
                    </div>
                    <span class="text">معاينة الطلب</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="cart padding-y-120">
      <div class="container">
        <div class="cart-content">
          <div class="table-responsive">
            <table class="table style-two">
              <thead>
                <tr>
                  <th>تفاصيل المنتج</th>
                  <th>الكمية</th>
                  <th>السعر</th>
                  <th>الإجمالي</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="cart-item">
                      <div class="d-flex align-items-center gap-3">
                        <div class="cart-item__thumb">
                          <a href="product-details.html" class="link">
                            <img
                              src="../assets/images/thumbs/product-img2.png"
                              alt=""
                              class="cover-img"
                            />
                          </a>
                        </div>
                        <div class="cart-item__content">
                          <h6
                            class="cart-item__title font-heading fw-700 text-capitalize font-18 mb-4"
                          >
                            <a href="product-details.html" class="link"
                              >اسم المنتج الرقمي هنا</a
                            >
                          </h6>
                          <span
                            class="cart-item__price font-18 text-heading fw-500"
                            >الفئة:
                            <span class="text-body font-14"
                              >ووردبريس</span
                            ></span
                          >
                        </div>
                      </div>
                      <div class="flx-align gap-4 mt-3 mt-lg-4">
                        <div class="flx-align gap-2">
                          <button
                            type="button"
                            class="product-item__wishlist style-two"
                          >
                            <i class="fas fa-heart"></i>
                          </button>
                          <span class="text-body">إضافة إلى المفضلة</span>
                        </div>
                        <button
                          type="button"
                          class="rounded-btn delete-btn text-danger hover-text-decoration-underline"
                        >
                          إزالة
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="cart-item__count">
                      <button data-decrease="data-decrease">
                        <i class="fas fa-minus"></i>
                      </button>
                      <input data-value="data-value" type="number" value="2" />
                      <button data-increase="data-increase">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                  </td>
                  <td>
                    <span
                      class="cart-item__totalPrice text-body font-18 fw-400 mb-0"
                      >$28.00</span
                    >
                  </td>
                  <td>
                    <span
                      class="cart-item__totalPrice text-body font-18 fw-400 mb-0"
                      >$56.00</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="cart-content__bottom flx-between gap-2">
            <a
              href="all-products.html"
              class="btn btn-outline-light flx-align gap-2 pill btn-lg"
            >
              <span class="icon line-height-1 font-20"
                ><i class="las la-arrow-left"></i
              ></span>
              متابعة التسوق
            </a>
            <a
              href="cart-personal.html"
              class="btn btn-main flx-align gap-2 pill btn-lg"
            >
              التالي
              <span class="icon line-height-1 font-20"
                ><i class="las la-arrow-right"></i
              ></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Jquery js -->
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="../assets/js/boostrap.bundle.min.js"></script>
    <!-- CountDown -->
    <script src="../assets/js/countdown.js"></script>
    <!-- counter up -->
    <script src="../assets/js/counterup.min.js"></script>
    <!-- Slick js -->
    <script src="../assets/js/slick.min.js"></script>
    <!-- magnific popup -->
    <script src="../assets/js/jquery.magnific-popup.js"></script>
    <!-- apex chart -->
    <script src="../assets/js/apexchart.js"></script>
    <!-- marquee -->
    <script src="../assets/js/marquee.min.js"></script>

    <!-- main js -->

    <script src="../components/ar/header-ar.js"></script>
    <script src="../components/ar/footer.js"></script>

    <script>
      if (document.querySelector(".countdown")) {
        const myCountdown = new countdown({
          target: ".countdown",
          dayWord: " الايام:",
          hourWord: " الساعات: ",
          minWord: " الدقائق:",
          secWord: " الثواني:",
        });
      }
    </script>

    <script src="../assets/js/main.js" type="module"></script>
  </body>
</html>
